\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scenario 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scenario 2}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Objectives}{3}{section.3}%
\contentsline {section}{\numberline {4}Technology Review}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Java Desktop Application}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Web Application - Angular Web Framework}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Microsoft PowerApp}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Methodology}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
